
/* Hero section */
.hero{
    padding: 120px;
}
.hero-container{
    max-width: var(--column-12);
    margin: auto;
    position: relative;
}
.hero-info{
    max-width: var(--column-5);
    display: flex;
    flex-direction: column;
}
.hero h1{
    color: var(--clr-primary-blue);
}
.hero p{
    font-weight: var(--font-light);
}
.hero-info small{
    color: var(--clr-gray-300);
    font-weight: var(--font-medium);
}
.hero-img{
    z-index: -1;
    position: absolute;
    width: 950px;
    top: -100px;
    right: -330px;
}

/* Services section */
.services{
    width: 100%;
    background-image:linear-gradient(0deg, #2D4069 10%,rgba(120.06249949336052, 174.03750121593475, 255, 1) 100%);
    padding: 120px 120px;
}
.services h1{
    text-align: center;
    color: var(--clr-primary-white);
}
.services-container{
    margin: auto;
    max-width: var(--column-12);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.service-card{
    max-width: 330px;
}
.service-card img{
    object-fit: contain;
    height: 200px;
    width: 100%;
}
.service-card h3, .service-card p{
    color: var(--clr-primary-white);
}
.service-card p{
    font-weight: var(--font-light);
}

/* About us section */
.about-us::before{    
    z-index: -1;
    content: "";
    background-image: url(/Assets/topography-mesh.png);
    background-size: cover;
    position: absolute;
    inset: 0;
    opacity: 0.06;
}
.about-us{
    position: relative;
    padding: 96px 120px;
}
.about-us-info h1 span{
    color: var(--clr-primary-blue);
}
.about-us-container{
    max-width: var(--column-12);
    margin:auto;
    display: flex;
    justify-content: space-between;
}
.about-us img{
    max-width: var(--column-5);
    object-fit:contain;
}
.about-us-info{
    max-width: var(--column-5);
}
.about-us-info p{
    font-weight: var(--font-medium);
}

/* Projects section */
.projects{
    background-color: #EFF7FC;
    padding: 120px;
}
.projects-container{
    max-width: var(--column-12);
    margin: auto;
}
.project{
    position: relative;
    display: flex;
    margin-bottom: 120px;
}
.project-container{
    max-width: var(--column-6);
}
.project header h2{
    color: var(--clr-primary-orange);
}
.project-text p{
    font-weight: var(--font-medium);
    margin-bottom: 16px;
}
.projects h1{
    color: var(--clr-primary-blue);
}
.additional-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.state-info{
    display: flex;
    align-items: center;
    color: var(--clr-accent-green);
    font-weight: var(--font-bold);
}
.state-flag{
    max-width: 56px;
    margin-right: 16px;
}
.additional-info .nesto{
    color: var(--clr-gray-200);
    font-weight: var(--font-bold);
}
.project-image{
    position: absolute;
    object-fit:cover;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
}
.change-sides{
    justify-content: flex-end;
}
.first-image{
    width: 300px;
    height: 300px;
    top: 50px;
    right: 60px;
}
.second-image{
    width: 200px;
    height: 200px;
    top: 0px;
    right: 30px;
}
.third-image{
    width: 300px;
    height: 300px;
    top: 0px;
    left: 30px;
}
.fourth-image{
    width: 180px;
    height: 180px;
    top: -50px;
    left: 160px;
}
.fifth-image{
    width: 130px;
    height: 130px;
    bottom: 20px;
    left: 220px;
}

/* Clients section */
.clients{
    background-color: #DFF4FF;
    padding: 36px 120px;

}
.clients-container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: var(--column-12);
}   
.client-logo-img{
    max-height: 50px;
}

/* Contact section */
.contact::before{    
    z-index: -1;
    content: "";
    background-image: url(/Assets/topography-mesh-white-cropped.png);
    background-size:cover;
    position: absolute;
    inset: 0;
    opacity: 0.1;
}
.contact{
    isolation: isolate;
    background-color: #4B6CAC;
    padding-top: 120px;
    padding-bottom: 300px;
    padding-inline: 120px;
    position: relative;
}
.contact form{
    margin: 0 auto;
    background-color: var(--clr-primary-white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    max-width: var(--column-8);
    padding: 36px 40px;
}
.contact-form input,textarea{
    border: none;
    border-bottom: 1px var(--clr-gray-300) solid;
    font-weight: var(--font-light);
    padding-block: 8px;
    margin-bottom: 32px;
    resize: none;
}
input:focus, textarea:focus{
    outline: none;
    border-bottom: 1px #3f567a solid;
}

@media screen and (max-width: 1280px) {
    .client-logo-img{
        max-height: 40px;
    }
  }
  @media screen and (max-width: 1200px){
    .contact{
        padding-bottom: 190px;
    }
}

  